{
    "cSpell.words": [
        "CISA",
        "discoverability",
        "Exploitability",
        "multistakeholder",
        "ntia",
        "NTIA’s",
        "operationalization",
        "SBOM",
        "sboms",
        "SWID"
    ],
    "cSpell.ignoreWords": [
        "framingsbom",
        "howto"
    ]
}